@black:#000000;
@white: #ffffff;

@gray-darker:  #163543;
@gray-dark:    #475e6b;
@gray:         #8b969c;
@gray-light:   #9ab1bc;
@gray-lighter: #ecf2f6;

@blue-darkestest: #102a35;
@blue-darkest: #1a3c4c;
@blue-darker: #2a5163;
@blue-dark: #178cc3;
@blue: #33b1ed;
@blue-light: #e8f5fb;
@blue-lighter: #f5f9fc;

@red: #ee5362;
@green: #96c93c;
@orange: #ec8a68;
@purple: #9c80df;

@border-dark: #c2d4dc;
@border: #e3e7ec;
@border-light: #e8ebef;

@placeholder: #5f6a73;

@box-shadow1: 0 0 20px 1px rgba(40, 50, 58, 0.06);
@box-shadow2: 0 0 30px 1px rgba(16, 42, 53, 0.2);